{
    "hosting": {
        "public": "dist",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],

        "redirects": [
            {
                "regex": "/l/([A-Za-z0-9_-]+)",
                "destination": "/api/link/:1/?or=/link_not_found",
                "type": 302
            }
        ],

        "rewrites": [
            {
                "regex": "/api.*",
                "run": {
                    "serviceId": "faxer-server",
                    "region": "europe-west1"
                }
            }
        ],
        "headers": [
            {
                "regex": "/api.*",
                "headers": [
                    { "key": "Access-Control-Allow-Origin", "value": "*" }
                ]
            }
        ]
    },
    "emulators": {
        "hosting": {
            "port": 5000
        },
        "ui": {
            "enabled": true
        }
    }
}
